<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>
    <link href="https://fonts.googleapis.com/css? family=Dosis&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'Dosis', sans-serif;
        }
        .hero{
            width: 80%;
            margin: auto;
        }

        .navbar{
             margin: 30px auto;
             display: flex;
            align-item: center;
        }
        ul{
            flex: 1;
            text-align: right;
        }

        ul li{
            display: inline-block;
            list-style: none;
            margin: 0 25px;
        }
        ul li a{
            text-decoration: none;
            color: #000;
            padding:0 10px;
            position: relative;
        }
        ul li a::after{
            content: '';
            width: 100%;
            height: 10px;
            background: #f14a60;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -55px;
            transition:0.5s;
        }
        ul li a:hover::after{
            width: 100%}

        .navbar-icons img{
            height: 25px;
            margin-left: 40px;
            cursor: pointer;
        }
        navbar-icons{
            margin: 40px;
        }
        .banner{
            display: flex;
            margin-top: 80px;
        }
        .left-column, .right-column{
            flex-basis: 50%;
        }
        .right-column img{
             width:100%;
        }
        .search-box{
            width:45%;
            display: flex;
            padding-bottom: 3px;
            border-bottom: 1px solid #ddd;
            margin: 10px 0 30px
        }
        .search-box img{
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
        .search-box input{
            width: 100%;
            margin-left: 15px;
            font-size: 17px;
            border: 0;
            outline: none;
        }
        .left-column h1{
            font-size: 80px;
        }
        .left-column h3{
            font-size: 25px;
        }
        span{
            color: #f14a60;
        }
        .left-column p{
            font-size: 14px;
            color: #999;
            margin:50px 0;
        }
        .btn button{
            padding: 7px 30px;
            margin-right: 15px;
            outline: none;
            border: 1px solid #fb7381;
            border-radius: 20px;
            cursor:pointer;
            color: #fb7381;
            background: transparent;
         }
        .btn .primary-btn{
            background: liner-gradient(#fb7381; #f14a60);
            box-shadow: 0 2px 15px rgb(248, 38 ,103, 0.26);

        }
        .btn{
            margin-bottom: 50px;
         }
        .social-icons{
            width: 200px;
            text-align: center;
            opacity: .7;
            position: relative;
            margin-left: 160px;
        }
        .social-icons img{
            height: 20px;
            margin: 0 14px;
         }
        .social-icons::after{
            content: '';
            width: 150px;
            height: 3px;
            background: #000;
            position: absolute;
            left: -160px;
            top: 10px;
 </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png">
                <img src="img/user.png">
                <img src="img/menu.png">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="search-box">
                    <img src="img/search.png">
                    <input type="text">
                </div>
                <h1 style="font-family:Comic Sans;">Straw<span>berries</span></h1>
                <h3 style="font-family:Comic Sans;">Always fills your <span>heart with joy </span></h3>
                <hr>
                <p style="font-family:Comic Sans;">Here kids will be invited to know about the benefits of Apples, Pears, Pomegranate, and various other healthy fruits, all of it wrapped into such nice and exciting short stories with cute animations along the way. </p>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn More</button>
                    <button type="button">Watch  Videos</button>
                </div>
                <div class="social-icons">
                    <img src="img/twitter.png">
                    <img src="img/instagram.png">
                    <img src="img/pinterest.png">
                    <img src="img/facebook.png">

                </div>
            </div>
            <div class="right-column"><img src="img/feature.png"></div>

        </div>
    </div>
</body>
</html>